<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!-- Redirects instantly (0 seconds) to the destination URL -->
    <meta http-equiv="refresh" content="0; url=https://docs.google.com/document/d/1zdd8Fuot_4pvG56QLiE5EukczPXBL6XnfM0CHcEwgkE/edit?usp=sharing">
    <title>Redirecting...</title>
</head>
<body>
    <!-- Fallback link for users if the redirect fails -->
    <b>Not automatically redirected?</b>
	<br>
	<a href="https://docs.google.com/document/d/1zdd8Fuot_4pvG56QLiE5EukczPXBL6XnfM0CHcEwgkE/edit?usp=sharing">https://docs.google.com/document/d/1zdd8Fuot_4pvG56QLiE5EukczPXBL6XnfM0CHcEwgkE/edit?usp=sharing</a>
	<hr>
	<i>Fishtagged Staff Short Link Service</i>
</body>
</html>